<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erick Daza ME 305 Portfolio: ME305_lab02_Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Erick Daza ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_lab02_Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program in a loop for three different patterns for a LED  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7337046b6cc5a915676fa38dbcdc6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___main_8py.html#ad7337046b6cc5a915676fa38dbcdc6f9">ME305_lab02_Main.zFlag</a> = Shares.Share(False)</td></tr>
<tr class="memdesc:ad7337046b6cc5a915676fa38dbcdc6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines zFlag  <a href="_m_e305__lab02___main_8py.html#ad7337046b6cc5a915676fa38dbcdc6f9">More...</a><br /></td></tr>
<tr class="separator:ad7337046b6cc5a915676fa38dbcdc6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5af9355b0f0b9e68d50e658624c406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___main_8py.html#abe5af9355b0f0b9e68d50e658624c406">ME305_lab02_Main.EncPosition</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:abe5af9355b0f0b9e68d50e658624c406"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncPosition  <a href="_m_e305__lab02___main_8py.html#abe5af9355b0f0b9e68d50e658624c406">More...</a><br /></td></tr>
<tr class="separator:abe5af9355b0f0b9e68d50e658624c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c48be9c70fa77a976b8d6dfa5a684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___main_8py.html#a462c48be9c70fa77a976b8d6dfa5a684">ME305_lab02_Main.EncDelta</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a462c48be9c70fa77a976b8d6dfa5a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncDelta  <a href="_m_e305__lab02___main_8py.html#a462c48be9c70fa77a976b8d6dfa5a684">More...</a><br /></td></tr>
<tr class="separator:a462c48be9c70fa77a976b8d6dfa5a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38039fac0b4016cc3e486873484abcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___main_8py.html#a38039fac0b4016cc3e486873484abcee">ME305_lab02_Main.task1</a> = UserTask.UserFunction('Task User', 10_000, zFlag, EncPosition, EncDelta )</td></tr>
<tr class="memdesc:a38039fac0b4016cc3e486873484abcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task1  <a href="_m_e305__lab02___main_8py.html#a38039fac0b4016cc3e486873484abcee">More...</a><br /></td></tr>
<tr class="separator:a38039fac0b4016cc3e486873484abcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb87386b2163afccf3867e5ebadf7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___main_8py.html#a3ebb87386b2163afccf3867e5ebadf7f">ME305_lab02_Main.task2</a> = EncoderTask.EncoderFunction('Task Encoder', 10_000, zFlag, EncPosition, EncDelta)</td></tr>
<tr class="memdesc:a3ebb87386b2163afccf3867e5ebadf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task2  <a href="_m_e305__lab02___main_8py.html#a3ebb87386b2163afccf3867e5ebadf7f">More...</a><br /></td></tr>
<tr class="separator:a3ebb87386b2163afccf3867e5ebadf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9167a92511df2e2fc0fab92741cf7991"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___main_8py.html#a9167a92511df2e2fc0fab92741cf7991">ME305_lab02_Main.taskList</a> = {task1, task2}</td></tr>
<tr class="memdesc:a9167a92511df2e2fc0fab92741cf7991"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines taskList  <a href="_m_e305__lab02___main_8py.html#a9167a92511df2e2fc0fab92741cf7991">More...</a><br /></td></tr>
<tr class="separator:a9167a92511df2e2fc0fab92741cf7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program in a loop for three different patterns for a LED </p>
<p >This code starts with the light not blinking, then it starts with a pattern of blinking with patters according to their states. The states are state 1, state 2 and state 3. These states represent a pattern corresponding to a sinewave , a square wave and a sawtooth wave respectively.</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-03-22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a462c48be9c70fa77a976b8d6dfa5a684" name="a462c48be9c70fa77a976b8d6dfa5a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c48be9c70fa77a976b8d6dfa5a684">&#9670;&nbsp;</a></span>EncDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_Main.EncDelta = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncDelta </p>
<p >uses Shares to set EncDelta to zero </p>

</div>
</div>
<a id="abe5af9355b0f0b9e68d50e658624c406" name="abe5af9355b0f0b9e68d50e658624c406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5af9355b0f0b9e68d50e658624c406">&#9670;&nbsp;</a></span>EncPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_Main.EncPosition = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncPosition </p>
<p >uses Shares to set EncPosition to zero </p>

</div>
</div>
<a id="a38039fac0b4016cc3e486873484abcee" name="a38039fac0b4016cc3e486873484abcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38039fac0b4016cc3e486873484abcee">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_Main.task1 = UserTask.UserFunction('Task User', 10_000, zFlag, EncPosition, EncDelta )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task1 </p>
<p >uses UserTask1 to create a function with 10,000, zFlag, EncPosition, and EncDelta as inputs </p>

</div>
</div>
<a id="a3ebb87386b2163afccf3867e5ebadf7f" name="a3ebb87386b2163afccf3867e5ebadf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebb87386b2163afccf3867e5ebadf7f">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_Main.task2 = EncoderTask.EncoderFunction('Task Encoder', 10_000, zFlag, EncPosition, EncDelta)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task2 </p>
<p >uses UserTask2 to create a function with 10,000, zFlag, EncPosition, and EncDelta as inputs </p>

</div>
</div>
<a id="a9167a92511df2e2fc0fab92741cf7991" name="a9167a92511df2e2fc0fab92741cf7991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9167a92511df2e2fc0fab92741cf7991">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary ME305_lab02_Main.taskList = {task1, task2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines taskList </p>
<p >puts task1 and task2 into a list for later use </p>

</div>
</div>
<a id="ad7337046b6cc5a915676fa38dbcdc6f9" name="ad7337046b6cc5a915676fa38dbcdc6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7337046b6cc5a915676fa38dbcdc6f9">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_Main.zFlag = Shares.Share(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines zFlag </p>
<p >uses Shares to set zFlag to False </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
