<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erick Daza ME 305 Portfolio: Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Erick Daza ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program to regulate the speed and duty cycle of the motors  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88ab68dd62d14f6d7f45c9c6486cd996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a88ab68dd62d14f6d7f45c9c6486cd996">Main.zFlag</a> = Shares.Share(False)</td></tr>
<tr class="memdesc:a88ab68dd62d14f6d7f45c9c6486cd996"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines zFlag  <a href="_main_8py.html#a88ab68dd62d14f6d7f45c9c6486cd996">More...</a><br /></td></tr>
<tr class="separator:a88ab68dd62d14f6d7f45c9c6486cd996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9c35ed07c5c6f66dbfb12dbf30d5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a92c9c35ed07c5c6f66dbfb12dbf30d5b">Main.EncPosition</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a92c9c35ed07c5c6f66dbfb12dbf30d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncPosition  <a href="_main_8py.html#a92c9c35ed07c5c6f66dbfb12dbf30d5b">More...</a><br /></td></tr>
<tr class="separator:a92c9c35ed07c5c6f66dbfb12dbf30d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6da9032bcecf950133b8d8479204c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#aa6da9032bcecf950133b8d8479204c0a">Main.EncDelta</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:aa6da9032bcecf950133b8d8479204c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncDelta  <a href="_main_8py.html#aa6da9032bcecf950133b8d8479204c0a">More...</a><br /></td></tr>
<tr class="separator:aa6da9032bcecf950133b8d8479204c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2004911ca33974570060d22fca0980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a8d2004911ca33974570060d22fca0980">Main.Duty1</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a8d2004911ca33974570060d22fca0980"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines Duty1  <a href="_main_8py.html#a8d2004911ca33974570060d22fca0980">More...</a><br /></td></tr>
<tr class="separator:a8d2004911ca33974570060d22fca0980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd8345cb1893165ff656dc92ca8c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a4ebd8345cb1893165ff656dc92ca8c05">Main.Duty2</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a4ebd8345cb1893165ff656dc92ca8c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines Duty2  <a href="_main_8py.html#a4ebd8345cb1893165ff656dc92ca8c05">More...</a><br /></td></tr>
<tr class="separator:a4ebd8345cb1893165ff656dc92ca8c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aff46d3fc5d27778d55c020d83fe90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a14aff46d3fc5d27778d55c020d83fe90">Main.EncVel</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a14aff46d3fc5d27778d55c020d83fe90"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncVel  <a href="_main_8py.html#a14aff46d3fc5d27778d55c020d83fe90">More...</a><br /></td></tr>
<tr class="separator:a14aff46d3fc5d27778d55c020d83fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd880f1fb9fdb2e72c99a139ba163b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a6abd880f1fb9fdb2e72c99a139ba163b">Main.cFlag</a> = Shares.Share(False)</td></tr>
<tr class="memdesc:a6abd880f1fb9fdb2e72c99a139ba163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines cFlag  <a href="_main_8py.html#a6abd880f1fb9fdb2e72c99a139ba163b">More...</a><br /></td></tr>
<tr class="separator:a6abd880f1fb9fdb2e72c99a139ba163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c602d2eda38be145e01e80ece241919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a6c602d2eda38be145e01e80ece241919">Main.task1</a> = UserTask.UserFunction('Task User', 10_000, zFlag,EncPosition, EncDelta, Duty1, Duty2, cFlag, EncVel)</td></tr>
<tr class="memdesc:a6c602d2eda38be145e01e80ece241919"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task1  <a href="_main_8py.html#a6c602d2eda38be145e01e80ece241919">More...</a><br /></td></tr>
<tr class="separator:a6c602d2eda38be145e01e80ece241919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada704cf2e015ad9009976d410aca30ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#ada704cf2e015ad9009976d410aca30ea">Main.task2</a> = EncoderTask.EncoderFunction('Task Encoder', 10_000, zFlag, EncPosition, EncDelta, EncVel)</td></tr>
<tr class="memdesc:ada704cf2e015ad9009976d410aca30ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task2  <a href="_main_8py.html#ada704cf2e015ad9009976d410aca30ea">More...</a><br /></td></tr>
<tr class="separator:ada704cf2e015ad9009976d410aca30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb63d527a2e5fc502fe5a5f94b1a6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a80cb63d527a2e5fc502fe5a5f94b1a6d">Main.task3</a> = MotorTask.MotorFunction('Task Motor', 10_000 ,cFlag, Duty1, Duty2)</td></tr>
<tr class="memdesc:a80cb63d527a2e5fc502fe5a5f94b1a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task3  <a href="_main_8py.html#a80cb63d527a2e5fc502fe5a5f94b1a6d">More...</a><br /></td></tr>
<tr class="separator:a80cb63d527a2e5fc502fe5a5f94b1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d63543880a70a72965e38201dc4bdc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8py.html#a49d63543880a70a72965e38201dc4bdc">Main.taskList</a> = {task1, task2, task3}</td></tr>
<tr class="memdesc:a49d63543880a70a72965e38201dc4bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines taskList  <a href="_main_8py.html#a49d63543880a70a72965e38201dc4bdc">More...</a><br /></td></tr>
<tr class="separator:a49d63543880a70a72965e38201dc4bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program to regulate the speed and duty cycle of the motors </p>
<p >This code compiles all the information gathered by other files and compiles and assigns it to task to control assure continuous gathering and flow of information</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-17-22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6abd880f1fb9fdb2e72c99a139ba163b" name="a6abd880f1fb9fdb2e72c99a139ba163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abd880f1fb9fdb2e72c99a139ba163b">&#9670;&nbsp;</a></span>cFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.cFlag = Shares.Share(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines cFlag </p>
<p >uses the file Shares and Shares class to set cFlag to False </p>

</div>
</div>
<a id="a8d2004911ca33974570060d22fca0980" name="a8d2004911ca33974570060d22fca0980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2004911ca33974570060d22fca0980">&#9670;&nbsp;</a></span>Duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Duty1 = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines Duty1 </p>
<p >uses the file Shares and Shares class to set Duty1 to zero </p>

</div>
</div>
<a id="a4ebd8345cb1893165ff656dc92ca8c05" name="a4ebd8345cb1893165ff656dc92ca8c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd8345cb1893165ff656dc92ca8c05">&#9670;&nbsp;</a></span>Duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.Duty2 = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines Duty2 </p>
<p >uses the file Shares and Shares class to set Duty2 to zero </p>

</div>
</div>
<a id="aa6da9032bcecf950133b8d8479204c0a" name="aa6da9032bcecf950133b8d8479204c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6da9032bcecf950133b8d8479204c0a">&#9670;&nbsp;</a></span>EncDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.EncDelta = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncDelta </p>
<p >uses the file Shares and Shares class to set EncDelta to zero </p>

</div>
</div>
<a id="a92c9c35ed07c5c6f66dbfb12dbf30d5b" name="a92c9c35ed07c5c6f66dbfb12dbf30d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c9c35ed07c5c6f66dbfb12dbf30d5b">&#9670;&nbsp;</a></span>EncPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.EncPosition = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncPosition </p>
<p >uses the file Shares and Shares class to set EncPositon to zero </p>

</div>
</div>
<a id="a14aff46d3fc5d27778d55c020d83fe90" name="a14aff46d3fc5d27778d55c020d83fe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aff46d3fc5d27778d55c020d83fe90">&#9670;&nbsp;</a></span>EncVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.EncVel = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncVel </p>
<p >uses the file Shares and Shares class to set EncVel to zero </p>

</div>
</div>
<a id="a6c602d2eda38be145e01e80ece241919" name="a6c602d2eda38be145e01e80ece241919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c602d2eda38be145e01e80ece241919">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.task1 = UserTask.UserFunction('Task User', 10_000, zFlag,EncPosition, EncDelta, Duty1, Duty2, cFlag, EncVel)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task1 </p>
<p >uses UserTask file and UserFunction with 10,000, zFlag, EncPosition, EncDelta, EncVel, Duty1, Duty2, and cFlagas as parameters and stores the result in task1 </p>

</div>
</div>
<a id="ada704cf2e015ad9009976d410aca30ea" name="ada704cf2e015ad9009976d410aca30ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada704cf2e015ad9009976d410aca30ea">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.task2 = EncoderTask.EncoderFunction('Task Encoder', 10_000, zFlag, EncPosition, EncDelta, EncVel)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task2 </p>
<p >uses UserTask file and UserFunction with 10,000, zFlag, EncPosition, EncDelta, and EncVel as parameters and stores the result in task2 </p>

</div>
</div>
<a id="a80cb63d527a2e5fc502fe5a5f94b1a6d" name="a80cb63d527a2e5fc502fe5a5f94b1a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cb63d527a2e5fc502fe5a5f94b1a6d">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.task3 = MotorTask.MotorFunction('Task Motor', 10_000 ,cFlag, Duty1, Duty2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task3 </p>
<p >uses UserTask file and UserFunction with 10,000, cFlag, Duty1, and Duty2 as parameters and stores the result in task3 </p>

</div>
</div>
<a id="a49d63543880a70a72965e38201dc4bdc" name="a49d63543880a70a72965e38201dc4bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d63543880a70a72965e38201dc4bdc">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Main.taskList = {task1, task2, task3}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines taskList </p>
<p >puts task1, task2 and task3 into a list for later use </p>

</div>
</div>
<a id="a88ab68dd62d14f6d7f45c9c6486cd996" name="a88ab68dd62d14f6d7f45c9c6486cd996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ab68dd62d14f6d7f45c9c6486cd996">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.zFlag = Shares.Share(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines zFlag </p>
<p >uses the file Shares and Shares class to set zFlag to False </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
