<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erick Daza ME 305 Portfolio: UserTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Erick Daza ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UserTask.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program that analyses user input and takes appropriate action  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b6f194ec4e35e3ba266622f3f6ff832"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#a2b6f194ec4e35e3ba266622f3f6ff832">UserTask.DuttySetter</a> ()</td></tr>
<tr class="memdesc:a2b6f194ec4e35e3ba266622f3f6ff832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DuttySetter function.  <a href="_user_task_8py.html#a2b6f194ec4e35e3ba266622f3f6ff832">More...</a><br /></td></tr>
<tr class="separator:a2b6f194ec4e35e3ba266622f3f6ff832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200516845f14839f4fec294fce444f62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#a200516845f14839f4fec294fce444f62">UserTask.UserFunction</a> (taskName, Period, zFlag, EncPosition, EncDelta, Duty1, Duty2, cFlag, EncVel)</td></tr>
<tr class="memdesc:a200516845f14839f4fec294fce444f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function called UserFunction  <a href="_user_task_8py.html#a200516845f14839f4fec294fce444f62">More...</a><br /></td></tr>
<tr class="separator:a200516845f14839f4fec294fce444f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be95080357ca1265072297c99ad2fb"><td class="memItemLeft" align="right" valign="top"><a id="a83be95080357ca1265072297c99ad2fb" name="a83be95080357ca1265072297c99ad2fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UserTask.printHelp</b> ()</td></tr>
<tr class="separator:a83be95080357ca1265072297c99ad2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfafffcbe019e87ec9d14246cf962a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#acfafffcbe019e87ec9d14246cf962a7d">UserTask.State0</a> = micropython.const(0)</td></tr>
<tr class="memdesc:acfafffcbe019e87ec9d14246cf962a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State0  <a href="_user_task_8py.html#acfafffcbe019e87ec9d14246cf962a7d">More...</a><br /></td></tr>
<tr class="separator:acfafffcbe019e87ec9d14246cf962a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc4754917b851effbe971ed1750131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#a1bbc4754917b851effbe971ed1750131">UserTask.State1</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a1bbc4754917b851effbe971ed1750131"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State1  <a href="_user_task_8py.html#a1bbc4754917b851effbe971ed1750131">More...</a><br /></td></tr>
<tr class="separator:a1bbc4754917b851effbe971ed1750131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f79160b8378e827dba62cb6faab5867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#a5f79160b8378e827dba62cb6faab5867">UserTask.State2</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a5f79160b8378e827dba62cb6faab5867"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State2  <a href="_user_task_8py.html#a5f79160b8378e827dba62cb6faab5867">More...</a><br /></td></tr>
<tr class="separator:a5f79160b8378e827dba62cb6faab5867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950250b3175376df64c576232fee76fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#a950250b3175376df64c576232fee76fe">UserTask.State3</a> = micropython.const(3)</td></tr>
<tr class="memdesc:a950250b3175376df64c576232fee76fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State3  <a href="_user_task_8py.html#a950250b3175376df64c576232fee76fe">More...</a><br /></td></tr>
<tr class="separator:a950250b3175376df64c576232fee76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b38994b19c2dbe04cb94d022c2ee08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#a80b38994b19c2dbe04cb94d022c2ee08">UserTask.State4</a> = micropython.const(4)</td></tr>
<tr class="memdesc:a80b38994b19c2dbe04cb94d022c2ee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State4  <a href="_user_task_8py.html#a80b38994b19c2dbe04cb94d022c2ee08">More...</a><br /></td></tr>
<tr class="separator:a80b38994b19c2dbe04cb94d022c2ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a10efc56ad01c799d3e0178142970a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#a37a10efc56ad01c799d3e0178142970a">UserTask.State5</a> = micropython.const(5)</td></tr>
<tr class="memdesc:a37a10efc56ad01c799d3e0178142970a"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State5  <a href="_user_task_8py.html#a37a10efc56ad01c799d3e0178142970a">More...</a><br /></td></tr>
<tr class="separator:a37a10efc56ad01c799d3e0178142970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab881e315a73bccd6000500f62681e651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#ab881e315a73bccd6000500f62681e651">UserTask.State6</a> = micropython.const(6)</td></tr>
<tr class="memdesc:ab881e315a73bccd6000500f62681e651"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State6  <a href="_user_task_8py.html#ab881e315a73bccd6000500f62681e651">More...</a><br /></td></tr>
<tr class="separator:ab881e315a73bccd6000500f62681e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae394b7813bd05cc7d3024d14e2c0f50e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task_8py.html#ae394b7813bd05cc7d3024d14e2c0f50e">UserTask.State7</a> = micropython.const(7)</td></tr>
<tr class="memdesc:ae394b7813bd05cc7d3024d14e2c0f50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State7  <a href="_user_task_8py.html#ae394b7813bd05cc7d3024d14e2c0f50e">More...</a><br /></td></tr>
<tr class="separator:ae394b7813bd05cc7d3024d14e2c0f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program that analyses user input and takes appropriate action </p>
<p >this code analyses user input and transition between states if the appropriate conditions have been met.</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-017-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2b6f194ec4e35e3ba266622f3f6ff832" name="a2b6f194ec4e35e3ba266622f3f6ff832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6f194ec4e35e3ba266622f3f6ff832">&#9670;&nbsp;</a></span>DuttySetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserTask.DuttySetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the DuttySetter function. </p>
<p >this function read user inputs and takes appropriate action if the correct input is inputed then it gets added to the buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>inputs @reture buf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a200516845f14839f4fec294fce444f62" name="a200516845f14839f4fec294fce444f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200516845f14839f4fec294fce444f62">&#9670;&nbsp;</a></span>UserFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserTask.UserFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function called UserFunction </p>
<p >this function collects the position and time of the encoder and if the conditions are met chages state from 0 to 7. Also check for keyboard inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName,Period,zFlag,EncPositon,EncDelta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current positon, delta value and zero the encoder </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfafffcbe019e87ec9d14246cf962a7d" name="acfafffcbe019e87ec9d14246cf962a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfafffcbe019e87ec9d14246cf962a7d">&#9670;&nbsp;</a></span>State0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State0 = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State0 </p>
<p >uses micropyton to give assign state a constant of zero </p>

</div>
</div>
<a id="a1bbc4754917b851effbe971ed1750131" name="a1bbc4754917b851effbe971ed1750131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc4754917b851effbe971ed1750131">&#9670;&nbsp;</a></span>State1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State1 = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State1 </p>
<p >uses micropyton to give assign state a constant of one </p>

</div>
</div>
<a id="a5f79160b8378e827dba62cb6faab5867" name="a5f79160b8378e827dba62cb6faab5867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f79160b8378e827dba62cb6faab5867">&#9670;&nbsp;</a></span>State2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State2 = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State2 </p>
<p >uses micropyton to give assign state a constant of two </p>

</div>
</div>
<a id="a950250b3175376df64c576232fee76fe" name="a950250b3175376df64c576232fee76fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950250b3175376df64c576232fee76fe">&#9670;&nbsp;</a></span>State3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State3 = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State3 </p>
<p >uses micropyton to give assign state a constant of three </p>

</div>
</div>
<a id="a80b38994b19c2dbe04cb94d022c2ee08" name="a80b38994b19c2dbe04cb94d022c2ee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b38994b19c2dbe04cb94d022c2ee08">&#9670;&nbsp;</a></span>State4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State4 = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State4 </p>
<p >uses micropyton to give assign state a constant of four </p>

</div>
</div>
<a id="a37a10efc56ad01c799d3e0178142970a" name="a37a10efc56ad01c799d3e0178142970a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a10efc56ad01c799d3e0178142970a">&#9670;&nbsp;</a></span>State5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State5 = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State5 </p>
<p >uses micropyton to give assign state a constant of five </p>

</div>
</div>
<a id="ab881e315a73bccd6000500f62681e651" name="ab881e315a73bccd6000500f62681e651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab881e315a73bccd6000500f62681e651">&#9670;&nbsp;</a></span>State6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State6 = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State6 </p>
<p >uses micropyton to give assign state a constant of six </p>

</div>
</div>
<a id="ae394b7813bd05cc7d3024d14e2c0f50e" name="ae394b7813bd05cc7d3024d14e2c0f50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae394b7813bd05cc7d3024d14e2c0f50e">&#9670;&nbsp;</a></span>State7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask.State7 = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State7 </p>
<p >uses micropyton to give assign state a constant of seven </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
