<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erick Daza ME 305 Portfolio: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Erick Daza ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68d9e349523ec9cbf2648842620e4d25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a68d9e349523ec9cbf2648842620e4d25">__init__</a> (self, <a class="el" href="classmotor_1_1_motor.html#acc871c92cc0600699dd6ddf8a9b772fc">PWM_tim</a>, IN1_pin, IN2_pin, A, B)</td></tr>
<tr class="memdesc:a68d9e349523ec9cbf2648842620e4d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="classmotor_1_1_motor.html#a68d9e349523ec9cbf2648842620e4d25">More...</a><br /></td></tr>
<tr class="separator:a68d9e349523ec9cbf2648842620e4d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc871c92cc0600699dd6ddf8a9b772fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#acc871c92cc0600699dd6ddf8a9b772fc">PWM_tim</a></td></tr>
<tr class="memdesc:acc871c92cc0600699dd6ddf8a9b772fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.PWM  <a href="classmotor_1_1_motor.html#acc871c92cc0600699dd6ddf8a9b772fc">More...</a><br /></td></tr>
<tr class="separator:acc871c92cc0600699dd6ddf8a9b772fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43d95592039d0dcb1b97bfa5d580f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#ac43d95592039d0dcb1b97bfa5d580f49">Pin1</a></td></tr>
<tr class="memdesc:ac43d95592039d0dcb1b97bfa5d580f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Pin1  <a href="classmotor_1_1_motor.html#ac43d95592039d0dcb1b97bfa5d580f49">More...</a><br /></td></tr>
<tr class="separator:ac43d95592039d0dcb1b97bfa5d580f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3141a376871613357848e98b9266a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a05e3141a376871613357848e98b9266a">Pin2</a></td></tr>
<tr class="memdesc:a05e3141a376871613357848e98b9266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Pin2  <a href="classmotor_1_1_motor.html#a05e3141a376871613357848e98b9266a">More...</a><br /></td></tr>
<tr class="separator:a05e3141a376871613357848e98b9266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5b4936431ae5706ebdf40cf07e0fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a78e5b4936431ae5706ebdf40cf07e0fd">T3_CH_A</a></td></tr>
<tr class="memdesc:a78e5b4936431ae5706ebdf40cf07e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.T3_CH_A  <a href="classmotor_1_1_motor.html#a78e5b4936431ae5706ebdf40cf07e0fd">More...</a><br /></td></tr>
<tr class="separator:a78e5b4936431ae5706ebdf40cf07e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a278c976b22c1972de0886bf370ad40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a5a278c976b22c1972de0886bf370ad40">T3_CH_B</a></td></tr>
<tr class="memdesc:a5a278c976b22c1972de0886bf370ad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.T3_CH_B  <a href="classmotor_1_1_motor.html#a5a278c976b22c1972de0886bf370ad40">More...</a><br /></td></tr>
<tr class="separator:a5a278c976b22c1972de0886bf370ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68d9e349523ec9cbf2648842620e4d25" name="a68d9e349523ec9cbf2648842620e4d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d9e349523ec9cbf2648842620e4d25">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a DRV8847 object and use that to create <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty 27 cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac43d95592039d0dcb1b97bfa5d580f49" name="ac43d95592039d0dcb1b97bfa5d580f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43d95592039d0dcb1b97bfa5d580f49">&#9670;&nbsp;</a></span>Pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.Pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Pin1 </p>
<p >assingns pin1 to IN1 </p>

</div>
</div>
<a id="a05e3141a376871613357848e98b9266a" name="a05e3141a376871613357848e98b9266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e3141a376871613357848e98b9266a">&#9670;&nbsp;</a></span>Pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.Pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Pin2 </p>
<p >assingns pin1 to IN2 </p>

</div>
</div>
<a id="acc871c92cc0600699dd6ddf8a9b772fc" name="acc871c92cc0600699dd6ddf8a9b772fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc871c92cc0600699dd6ddf8a9b772fc">&#9670;&nbsp;</a></span>PWM_tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.PWM_tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.PWM </p>
<p >uses self.PWM to set the time </p>

</div>
</div>
<a id="a78e5b4936431ae5706ebdf40cf07e0fd" name="a78e5b4936431ae5706ebdf40cf07e0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e5b4936431ae5706ebdf40cf07e0fd">&#9670;&nbsp;</a></span>T3_CH_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.T3_CH_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.T3_CH_A </p>
<p >stores the result of self.PWM with sertain parameters into T3_CH_A </p>

</div>
</div>
<a id="a5a278c976b22c1972de0886bf370ad40" name="a5a278c976b22c1972de0886bf370ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a278c976b22c1972de0886bf370ad40">&#9670;&nbsp;</a></span>T3_CH_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.T3_CH_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.T3_CH_B </p>
<p >stores the result of self.PWM with sertain parameters into T3_CH_B </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
